<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>

<style>

    #conteiner {
        background-color: #050210;
        padding: 16px;
        margin: 75px auto;
        width: 600px;
        height: 500px;
        position: relative;

    }

    #cerc{
        position: absolute;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        width: 300px;
        height: 300px;
        margin: 90px 150px;
        border-radius: 100%;
        animation-name: my-animation;
        animation-duration: 4s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        filter: blur(1px);
          

    
    }

    @keyframes my-animation{
         from{transform:  transform: rotate(0deg);}
                        to{transform: rotate(360deg);}

        }


    

    #cerc2{
        position: absolute;
        width: 200px;
        height: 200px;
        margin: 50px 50px;
        border-radius: 100%;
        background-color: #050210;

    }

    

</style>



<body>
    <div id="conteiner">
    <div id="cerc">
        <div id="cerc2"></div>
    </div>
    </div>
</body>

</html>